rest.host.name=localhost
rest.port=8100
rest.advertised.host.name=localhost
rest.advertised.port=8100
bootstrap.servers=host.docker.internal:9092
group.id=ifcb-db-sink
offset.storage.file.filename=/tmp/connect.offsets
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://host.docker.internal:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://host.docker.internal:8081
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
