name=IFCBStatsSinkConnector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
topics=ifcb-sample-stats
tasks.max=1
connection.url=jdbc:postgresql://host.docker.internal:5441/topics?stringtype=unspecified
connection.user=kafka
connection.password=somepassword
table.name.format=ifcb_sample_stats
insert.mode=upsert
batch.size=1000
max.retries=0
auto.create=True
auto.evolve=True
pk.mode=record_value
pk.fields=time,ifcb_id,roi